{
  "name": "koa",
  "version": "1.0.0",
  "main": "index.js",
  "author": "dii",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.1.0"
  },
  "devDependencies": {
    "eslint": "^3.17.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "koa-router": "^7.1.0"
  }
}
